# ITWEB-Mandatory5

./: .gitignore  ITWEB-Mandatory5.csproj  ITWEB-Mandatory5.sln  Program.cs  Startup.cs  appsettings.Development.json
DAL/: ApplicationContext.cs  BaseEntity.cs  DbInitializer.cs  IRepository.cs  ListRepo.cs  MappingProfile.cs  Repository.cs
DAL/RepositorySpecializations/: CategorySpecialization.cs  ComponentRepository.cs  ComponentTypeRepository.cs
ITWEB-Mandatory5.Library/: ITime.cs  Time.cs
Models/: Category.cs  Component.cs  ComponentStatusEnum.cs  ComponentType.cs  ComponentTypeStatusEnum.cs  ESImage.cs
Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
ViewModels/: CategoryVM.cs  ComponentTypeCreateVM.cs  ComponentTypeVM.cs  ComponentVM.cs
ViewModels/CategoryController/: CategoryCreateViewmodel.cs  CategoryDeleteViewmodel.cs  CategoryDetailsViewmodel.cs  CategoryEditViewModel.cs  CategoryIndexViewmodel.cs
ViewModels/ComponentController/: ComponentCreateViewmodel.cs  ComponentDeleteViewmodel.cs  ComponentDetailsViewmodel.cs  ComponentEditViewModel.cs  ComponentIndexViewmodel.cs
ViewModels/ComponentTypeController/: ComponentTypeCreateViewmodel.cs  ComponentTypeDeleteViewmodel.cs  ComponentTypeDetailsViewmodel.cs  ComponentTypeEditViewModel.cs  ComponentTypeIndexViewmodel.cs
ViewModels/ESImageController/: ESImageCreateViewmodel.cs  ESImageDeleteViewmodel.cs  ESImageDetailsViewmodel.cs  ESImageEditViewModel.cs  ESImageIndexViewmodel.cs
Views/Category/: Create.cshtml  CreateCategoryView.cshtml  Edit.cshtml  EditCategoryView.cshtml  Index.cshtml
Views/Component/: ComponentType.cshtml  Create.cshtml  CreateComponentView.cshtml  Edit.cshtml  EditComponentView.cshtml  Index.cshtml
Views/ComponentType/: Category.cshtml  Create.cshtml  CreateComponentTypeView.cshtml  Edit.cshtml  EditComponentTypeView.cshtml  Index.cshtml
Views/Home/: Index.cshtml
controllers/: BaseController.cs  CategoryController.cs  ComponentCategoryController.cs  ComponentController.cs  ComponentTypeController.cs  HomeController.cs
(+1 files in other folders)
